<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="tsevis_p5js.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; } </style>
  <style>
#pictures {
  display: inline-flex;
  max-width: 100vw;
  list-style: none;
}
#pictures>li{
  width: 20vw;
  border: .1vw dotted;
  padding: .1vw;
  margin: .1vw;
}

.picture>img{
  width: inherit;
}

.is-dragover {
  background-color: grey;
}
label[for='file'] {
  pointer=hand;
}



  </style>
  <script language="javascript" type="text/javascript">
    let picList = [
      "assets/jamaica_reserve.jpeg",
      "assets/boat_people.jpeg",
      "assets/cool_boat_shades.jpeg",
      ];
    function load(){
      //add event listener for our img click to load the source
      picList.forEach(addPic);
      addUpload();
    }
    function addPic(picUrl){
      console.log('adding '+picUrl);
      pics = document.getElementById('pictures');
      let li = document.createElement('li');
      li.classList.add('picture');
      img = li.appendChild(document.createElement('img'));
      img.setAttribute('src',picUrl);
      img.addEventListener('click', event => {
        source = loadImage(picUrl);
      });
      pics.appendChild(li);
    }
    function addUpload(){
      console.log('adding the upload spot');
      pics = document.getElementById('pictures');
      let li = document.createElement('li');
      li.className = 'upload';
      input = li.appendChild(document.createElement('input'));
      input.id ='file';
      input.type='file';
      input.name='file';
      input.className='fileinput';
      input.accept='.jpeg, .jpg, .png, gif, image/png, image/gif, image/jpeg';
      input.addEventListener('input', evt =>  addNewPics(evt.target.parentElement, evt.target.files));
      label = li.appendChild(document.createElement('label'));
      label.setAttribute('for','file');
      label.innerHTML='Choose an image or drag it here.';

      //set up drag and drop
      ['drag','dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop',].forEach(type => li.addEventListener(type, dragging));
      ['dragover', 'dragenter',].forEach(type => li.addEventListener(type, dragOver));
      ['dragend', 'dragleave', 'drop',].forEach(type => li.addEventListener(type, dragEnd));
      li.addEventListener('drop', evt => addNewPics(evt.target, evt.dataTransfer.files));

      pics.appendChild(li);
    }
    function dragging(e){
      e.preventDefault();
      e.stopPropagation();
    }
    function dragOver(e){
      e.target.classList.add('is-dragover');
    }
    function dragEnd(e){
      e.target.classList.remove('is-dragover');
    }
    function dragDrop(e){
      droppedFiles = e.dataTransfer.files;
      e.target.remove();
      droppedFiles.forEach(file => addPic(window.URL.createObjectURL(file)));
      addUpload();
    }

    function addNewPics(target,files){
      //I like to pop away the upload target and re-add at the end
      target.remove();
      files.forEach(file => addPic(window.URL.createObjectURL(file)));
      addUpload();
    }


    window.onload = load;
  </script>
</head>

<body>
  <div id="gallery">
    <ul id="pictures">
    </ul>
  </div>
</body>
</html>
